<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ugurturkmen/XCodeProject/SwiftTutorial.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=15&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=668104912.6610169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
